# ADT-data-collection

./: .gitignore  AutomaticDrumTranscription.sln  ConsoleApp1.sln
ADT/: ADT.csproj  AppSettings.cs  Arguments.cs  DrumSoundType.cs  Program.cs  appsettings.json
ADT/Properties/: launchSettings.json
ConsoleApp1/: BarkFiltering.cs  BaseDataGenerator.cs  BiQuadFilterSource.cs  DSPInputType.cs  DrumSoundType.cs  FftDataProcessor.cs  MP3DataGenerator.cs  MicrophoneDataGenerator.cs  OnsetDataGeneration.csproj  OnsetPeakModel.cs  OnsetWriter.cs  OnsetWriterBuilder.cs  Program.cs
ConsoleApp1/BarkScale/: BarkScale.cs  CriticalBandModel.cs  barkScale.json
ExportedData/: all.csv  results 1.csv  results 2.csv  results 3.csv
Extensions/: ArrayExtensions.cs  Cache.cs  EnumExtensions.cs  Extensions.csproj  ListExtensions.cs
MLTraining/: AllBandTrainer.cs  BaseTrainer - Copy.cs  BaseTrainer.cs  FrequencyMultiClassificationModelFactory.cs  HighFrequencyCeilingTrainer.cs  HighFrequencyFloorTrainer.cs  HighFrequencyTrainer.cs  LowFrequencyCeilingTrainer.cs  LowFrequencyFloorTrainer.cs  LowFrequencyTrainer.cs  MLTraining.csproj  MediumFrequencyCeilingTrainer.cs  MediumFrequencyFloorTrainer.cs  MediumFrequencyTrainer.cs  Program.cs  TrainingDataFactory.cs
MLTraining/DataStructures/: DrumTypeData.cs  DrumTypePrediction.cs  ModelMetrics.cs  SampleDrumTypeData.cs
MLTraining/Trainers/: CeilingHighFrequencyTrainer.cs  CeilingLowFrequencyTrainer .cs  CeilingMediumFrequencyTrainer.cs  FloorHighFrequencyTrainer.cs  FloorLowFrequencyTrainer .cs  FloorMediumFrequencyTrainer .cs  HighFrequencyTrainer.cs
MLTraining/data/: all - Copy no samples.csv  all - archive.tsv  all 1.csv  all.csv  all.tsv  results 0.csv  results 0.txt  results 1.csv  results 1.txt  results 2.csv  results 2.txt  results 3.txt  results 4.txt  test.csv  test.tsv  train.csv  train.tsv
MLTraining/data/1st april testing/: all.tsv
MLTraining/data/all before 13 april/: all copy 18 42.csv  all.csv  test.csv  train.csv
MLTraining/data/all before adding fft/: all.csv  train.csv
MLTraining/data/all before volume/: all.csv  test.csv  train.csv
MLTraining/data/all before volume + toms/: all.csv  test.csv  train.csv
MLTraining/data/all with cymbal/: all.tsv  results 0.txt  results 3.txt  results 4.txt
MLTraining/data/copy for python/: all - Copy.tsv  results 1.txt  results 3.txt  train.tsv
MLTraining/data/just drums test 1 avg 45pc accurate/: all.tsv  results 2.txt
MLTraining/data/toms/: all.tsv  test.tsv  (+4 more)
Midi/: Midi.csproj  README.md
OnsetDetection/: BandpassOnsetDetector.cs  BiQuadFilterSource.cs  CriticalBandFactory.cs  OnsetDetection.csproj  OnsetPeakModel.cs  OnsetWriter.cs
OnsetDetection/BarkScale/: BarkScale.cs  CriticalBandModel.cs
OnsetExport/: BaseDataGenerator.cs  DrumDataStruct.cs  MP3DataGenerator.cs  MicrophoneDataGenerator.cs  OnsetExport.csproj
OnsetExport/sound/: drumtype-train.tsv  results 0.txt  results 2.txt  results 7.txt  results 8.txt
OnsetExport/sound/copy/: results 1.txt  results 3.txt  results 4.txt  results 5.txt  results 6.txt
OnsetExport/sound/experiment/: drumtype-test.tsv  drumtype-train.tsv
OnsetPredictions/: BarkFiltering.cs  BiQuadFilterSource.cs  DrumPredictor.cs  DrumSoundType.cs  FftDataProcessor.cs  IntervalPredictionEngine.cs  MidiBroadcaster.cs  MidiDrum.cs  MidiDrumScoreEqualityComparer.cs  OnsetDetector.cs  OnsetPeakModel.cs  OnsetPredictions.csproj  Program.cs
OnsetPredictions/BarkScale/: BarkScale.cs  CriticalBandModel.cs
(+56 files in other folders)
