<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleTables" Version="2.4.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Runtime.Caching" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Extensions\Extensions.csproj" />
    <ProjectReference Include="..\Midi\Midi.csproj" />
    <ProjectReference Include="..\MLTraining\MLTraining.csproj" />
    <ProjectReference Include="..\OnsetExport\OnsetExport.csproj" />
    <ProjectReference Include="..\OnsetPredictions\OnsetPredictions.csproj" />
  </ItemGroup>

</Project>
